Practical No.6: Implement program to use clustering algorithms to find patterns in data



# Import required libraries
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

# Step 1: Create a sample dataset
data = {
    'X': [1, 2, 1, 8, 9, 8, 25, 26, 25],
    'Y': [1, 2, 0, 8, 9, 7, 25, 26, 24]
}

df = pd.DataFrame(data)

# Step 2: Apply K-Means clustering
kmeans = KMeans(n_clusters=3, random_state=0)
df['Cluster'] = kmeans.fit_predict(df)

# Step 3: Display clustered data
print("Clustered Data:")
print(df)

# Step 4: Plot the clusters
plt.scatter(df['X'], df['Y'], c=df['Cluster'])
plt.scatter(
    kmeans.cluster_centers_[:, 0],
    kmeans.cluster_centers_[:, 1],
    marker='x',
    s=200
)

plt.xlabel("X")
plt.ylabel("Y")
plt.title("K-Means Clustering")
plt.show()
